<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Idle Knight</title>
</head>
<body>
    <canvas id="myCanvas"></canvas>

    <script src="./js/map.js"></script>
    <script src="./js/render.js"></script>
    <script src="./js/update.js"></script>
    <script src="./js/main.js"></script>
    <p> hi test</p>
    <p> hi test uwu owo</p>
</body>
</html>

<!--
    To do:



    Concepts/ideas:
    
    Enchanting
    Swords
    Boss battles 
    Workers (farmers, miners stuff liek that)


-->
